**********
k100_nb10000
sort:3.022,priorityqueue:0.376,select:0.317
**********
k100_nb20000
sort:4.2,priorityqueue:0.542,select:0.587
**********
k100_nb50000
sort:16.123,priorityqueue:0.628,select:0.933
**********
k100_nb100000
sort:24.157,priorityqueue:1.09,select:2.631
**********
k100_nb200000
sort:50.131,priorityqueue:1.966,select:4.134
**********
k100_nb500000
sort:138.358,priorityqueue:4.644,select:12.618
**********
k100_nb1000000
sort:285.846,priorityqueue:8.977,select:17.9
**********
k100_nb2000000
sort:607.698,priorityqueue:17.658,select:20.233
